<html>

<head>
  <title>Peaks of the Balkans 2</title>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--link rel="stylesheet" href="css/materialize.css" /-->
  <link rel="stylesheet" href="css/leaflet.css" />
  <link rel="stylesheet" href="css/control_center.css" />
  <link rel="stylesheet" href="css/leaflet-elevation.css" />
  <!--link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation/dist/leaflet-elevation.css" /-->

  <link rel="stylesheet" href="css/style.css" />
  <script src="js/materialize.min.js"></script>
  <script src="js/leaflet.js"></script>
  <script src="js/gpx.js"></script>
  <script src="js/leaflet-gpxgroup.min.js"></script>
  <script src="js/control_center.js"></script>
  <!--script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script-->
  <script src="js/leaflet-elevation.js"></script>
  <!--script src="https://unpkg.com/@raruto/leaflet-elevation/dist/leaflet-elevation.js"></script-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/print.js"></script>
  <!-- leaflet-elevation -->




</head>

<body>
  <div id="map"></div>
  <script src="js/function.js"></script>
</body>

</html>